{
  "engines": {
    "node": "22.18.0"
  },
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "WanderLust — vacation listing platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node init/index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "migrate:bookings": "node init/migrate-bookings.js",
    "migrate:wishlist": "node init/migrate-wishlist-counts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.2",
    "helmet": "^8.0.0",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.0.0",
    "stripe": "^22.1.1"
  },
  "jest": {
    "testTimeout": 30000,
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2"
  }
}
